<h1>$client.getName()</h1>

<h3>Stylist: $stylist.getName()</h3>
#if($client.getPhone().length() > 0)
<p>Phone: $client.getPhone()</p>
#end
#if($client.getEmail().length() > 0)
<p>Email: $client.getEmail()</p>
#end
<form class = "manage" action="/stylists/$stylist.getId()/clients/delete" method="post">
  <input type = "hidden" name="client_id" value = "$client.getId()">
  <button type = "submit" class="btn btn-danger">Delete client</button>
  <a href= "/stylists/$stylist.getId()/clients/$client.getId()/update" class="btn btn-success">Update stylist/details</a>
</form>
<div class="lower-link link">
<a href="/stylists/$stylist.getId()">Back to stylist's page</a>
<a href="#top">Top of the Page</a>
</div>
