#if($toUpdate)
<h1>Update $toUpdate.getName()</h1>
<h3>Current details: </h3>
<ul>
  <li>Speciality: $toUpdate.getSpecialty()</li>
  <li>Years Experience: $toUpdate.getExperience()</li>
  <li>Currently Accepting Clients: $toUpdate.isAcceptingClients()</li>
  <li>Hourse: $toUpdate.getHours()</li>
</ul>
#else
<h1>Add new stylist!</h1>
#end
<form #if($toUpdate) action="/stylists/$toUpdate.getId()/update" #else action="/stylists" #end method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input name="name" type="text" class="form-control" #if(!$toUpdate)required#end>
  </div>
  <div class="form-group">
    <label for="specialty">Specialty</label>
    <input name="specialty" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="experience">Years Experience</label>
    <input name="experience" type="number" class="form-control" #if(!$toUpdate)required#end min="1">
  </div>
  #if($toUpdate)
  <div class="checkbox">
    <label><input name="accepting" type="checkbox">Toggle Accepting Client Status?</label>
  </div>
  #end
  #if($toUpdate)
  <div class="form-group">
    <label for="hours">New Hours</label>
    <input name="hours" type="text" class="form-control">
  </div>
  #else
  <div class="form-group">
    <label for="days">Days available</label>
    <div class="checkbox">
      <label><input name="days" type="checkbox" value="M">Monday</label>
    </div>
    <div class="checkbox">
      <label><input name="days" type="checkbox" value="T">Tuesday</label>
    </div>
    <div class="checkbox">
      <label><input name="days" type="checkbox" value="W">Wednesday</label>
    </div>
    <div class="checkbox">
      <label><input name="days" type="checkbox" value="Th">Thursday</label>
    </div>
    <div class="checkbox">
      <label><input name="days" type="checkbox" value="F">Friday</label>
    </div>
    <div class="checkbox">
      <label><input name="days" type="checkbox" value="Sa">Saturday</label>
    </div>
  </div>
  <div class="form-group">
    <label for="from-time">From:</label>
    <input type="time" name="from-time" #if(!$toUpdate)required#end>
  </div>
  <div class="form-group">
    <label for="to-time">To:</label>
    <input type="time" name="to-time" #if(!$toUpdate)required#end>
  </div>
  #end
  #if($toUpdate)
  <button type="submit" class="btn btn-primary btn-lg">Update $toUpdate.getName()</button>
  #else
  <button type="submit" class="btn btn-primary btn-lg">Add Stylist</button>
  #end
</form>
<div class="link lower-link">
#if($toUpdate)
<a href="/stylists/$toUpdate.getId()">back to $toUpdate.getName()</a>
#end
<a href="#top">Top of the Page</a>
<div>
