<h1>$stylist.getName()</h1>

<p>Specialty: $stylist.getSpecialty()</p>
<p>Years experience: $stylist.getExperience()</p>
<p>Availability: $stylist.getHours()</p>
<p>Currently accepting new clients: $stylist.isAcceptingClients()</p>

#if($stylist.getClients().size() > 0)
  <p>Client list</p>
  #foreach($client in $stylist.getClients())
<p><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></p>
  #end
#else
<h3>No clients yet!</h3>
#end
<div class="link">
<a class="btn btn-success" href="/stylists/$stylist.getId()/update">Update $stylist.getName()'s details</a>
<a class="btn btn-danger" href="/stylists/$stylist.getId()/delete">Delete Stylist</a>
</div>
<div class="link">
#if($stylist.isAcceptingClients())
<a href="/stylists/$stylist.getId()/clients/new">Add client</a>
#end
<a href="/stylists">Back to all stylists</a>
</div>
